/* =========================
    Contact Section Styling
   ======================== */
.contact {
  gap: 2em;
}

.contact .title {
  text-align: center;
}

.contact .title h2 {
  margin-bottom: 0.5em;
}

/* ======================
    Contact form Styling
    ===================== */
.contact .form {
  width: 60%;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
  justify-content: center;
  align-content: center;
}

.contact .form .field {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.contact .form .field:nth-child(5),
.contact .form .field:nth-child(6),
.contact .form .field:nth-child(7) {
  grid-column: 1 / -1;
}

.contact .form .field:nth-child(7) {
  justify-self: start;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.contact .form input[type="submit"] {
  grid-column: span 2;
  justify-self: center;
}

/* ----------
    CheckBox 
    --------- */

.contact .form .field input:not([type="checkbox"]),
.contact .form .field textarea,
.contact .form .field select {
  width: 100%;
  padding: 16px;
  font-size: var(--basic-font-size);

  border: 1.33px solid var(--primary-color);
  border-radius: 8px;
  background-color: var(--white-color);
}

.contact .form .field textarea {
  min-height: 240px;
  resize: none;
  font-size: 20px;
}

.contact .form .field select option {
  width: 100%;
}

.contact .form input[type="Submit"] {
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 0.7em 1.6em;
  border-radius: 5.33px;
  cursor: pointer;
  font-size: var(--basic-font-size);
}

@media screen and (max-width: 960px) {
  .contact .form {
    width: 80%;
  }
}

@media screen and (max-width: 590px) {
  .contact .form {
    width: 95%;
  }
}

@media screen and (max-width: 450px) {
  .contact .form .field:nth-child(1),
  .contact .form .field:nth-child(2),
  .contact .form .field:nth-child(3),
  .contact .form .field:nth-child(4),
  .contact .form .field:nth-child(5) {
    grid-column: 1 / -1;
  }
}
